<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Stefanalysis</PackageId>
    <Title>Some random analyzers</Title>
    <Version>1.0.0.1-alpha</Version>
    <Authors>S. D. Cloudt</Authors>
    <Company />
    <Description>Some random analyzers</Description>
    <PackageProjectUrl>https://github.com/sdcloudt/stefanalysis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcloudt/stefanalysis</RepositoryUrl>
    <PackageTags>task disposal; analyzer</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UserSecretsId>24e5b72c-d57b-43ad-b798-b478bd7926d4</UserSecretsId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
